{
  "author": "",
  "name": "js-test",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:rompetroll/nodejs-test.git"
  },
  "engines": {
    "node": "~0.6.2"
  },
  "dependencies": {
      "mustache": ""
  },
  "devDependencies": {}
}
